# react-app

./: .gitignore  README.md  pom.xml
src/main/app/: package-lock.json  package.json
src/main/app/src/: App.css  App.js
src/main/app/src/components/: Footer.js  Header.js  ResponseForAllAgeGroups.js  ResponsesByFemaleCatogoryResultsList.js  SurvayResultsLineChart.js  analysis-dashboard.js
src/main/java/com/mdb/sample/reactapp/: HiveJdbcClient.java  ReactAppApplication.java
src/main/java/com/mdb/sample/reactapp/config/: AppConfig.java  WebConfig.java
src/main/java/com/mdb/sample/reactapp/controller/: MetricsDataController.java
src/main/java/com/mdb/sample/reactapp/functions/: FunctionUtils.java
src/main/java/com/mdb/sample/reactapp/mapper/: FunctionUtils.java
src/main/java/com/mdb/sample/reactapp/model/: ServayResult.java
src/main/java/com/mdb/sample/reactapp/services/: MetricsDataService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/mdb/sample/reactapp/: ReactAppApplicationTests.java
